[gd_scene load_steps=3 format=3 uid="uid://745svc1p0ok0"]

[ext_resource type="Script" uid="uid://b7i58w667phwx" path="res://Code/Character.gd" id="1_wuvno"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_de7ih"]

[node name="PlayerCharacter" type="Node3D"]

[node name="Character" type="CharacterBody3D" parent="."]
script = ExtResource("1_wuvno")
MovementSpeed = null
JumpForce = null
CrouchSpeed = null
MouseSensitivity = null
CrouchDepth = null
CrouchTransitionSpeed = null
StandingHeight = null
CrouchingHeight = null

[node name="Head" type="Node3D" parent="Character"]

[node name="Camera" type="Camera3D" parent="Character/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="CharacterCollision" type="CollisionShape3D" parent="Character"]
shape = SubResource("CapsuleShape3D_de7ih")

[node name="CeilingCheck1" type="RayCast3D" parent="Character"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.4663958, 0)

[node name="CeilingCheck2" type="RayCast3D" parent="Character"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, -0.5142418, 0.4663958, 0)

[node name="CeilingCheck3" type="RayCast3D" parent="Character"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0.51301265, 0.4663958, 0)

[node name="CeilingCheck4" type="RayCast3D" parent="Character"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.4663958, 0.51452106)

[node name="CeilingCheck5" type="RayCast3D" parent="Character"]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.4663958, -0.5153007)
